.layout {
  width: calc(100% - 13rem);
  margin-left: 13rem;
  position: relative;
  @include xl {
    width: 100%;
    margin-left: 0;
  }
}

.home {
  padding: 8rem;
  height: 100vh;
  background-color: $color--primary;
  position: relative;
  // border-bottom: 1px solid black;

  display: flex;
  flex-direction: column;
  grid-gap: 2.5rem;
  justify-content: center;

  &__link {
    z-index: 2;
  }

  &__title {
    color: $color--secondary;

    font-family: 'Milgran';
    line-height: 95%;
    font-size: clamp(4rem, 8vw, 8rem);
    word-spacing: -0.5rem;
    z-index: 2;

    &__span {
      color: $color--tertiary;
    }
  }

  &__description {
    max-width: 50rem;
    color: rgb(198, 204, 224);

    line-height: 120%;
    font-family: 'Ikaros';

    font-size: 2rem;
    z-index: 2;
  }

  @include sm {
    padding: 4rem;
  }
}
.work {
  padding: 12rem 0rem;

  background-color: $color--primary;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-gap: 10rem;

  &__projet {
    padding: 0 10rem;
    display: grid;
    grid-template-columns: repeat(12, minmax(2rem, 10rem));
    grid-template-rows: 40rem;

    &__title {
      z-index: 2;
      display: flex;
      grid-gap: 1rem;

      color: $color--tertiary--4;

      font-family: 'Ikaros';
      line-height: 95%;
      font-size: 2.7rem;
      font-weight: 300;

      // z-index: 2;

      // color: $color--tertiary--4;

      // font-family: 'Milgran';
      // line-height: 95%;
      // font-size: 2.5rem;
      // font-weight: 300;
      // letter-spacing: -0.15rem;
    }

    &__infos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-gap: 1.5rem;

      &--right {
        align-items: flex-end;
        grid-column: 8 / 13;
        grid-row: 1 / 2;
      }

      &--left {
        align-items: flex-start;
        grid-column: 1 / 6;
        grid-row: 1 / 2;
      }
    }

    &__description {
      padding: 3rem;
      background-color: $color--primary--2;
      color: rgb(198, 204, 224);
      // border-right: 1px solid $color--quaternary;
      border-top: 1px solid $color--quaternary;

      font-family: 'Ikaros';
      z-index: 2;

      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    &__image__container {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      &--left {
        grid-column: 1 /9;
        grid-row: 1 / 2;
      }

      &--right {
        grid-column: 5 / 13;
        grid-row: 1 / 2;
      }

      &--fix {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: $color--primary;
          opacity: 0.5;
          z-index: 3;
          transition: all 0.6s;
        }

        &:hover {
          cursor: pointer;
        }

        &:hover:after {
          opacity: 0;
        }

        &:hover .work__projet__image {
          filter: none;
        }

        &:hover ~ .technologie {
          filter: none;
        }
      }
    }
    &__image {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      filter: grayscale(100%);
      transition: all 0.2s;
    }

    &__technologies {
      display: flex;
      flex-wrap: wrap;
      grid-gap: 1rem;
      z-index: 2;
    }

    &__link {
      color: inherit;
      cursor: pointer;
      z-index: 2;
    }

    &__external-link {
      width: 2rem;
      height: 2rem;
      &:hover {
        color: $color--quaternary;
      }
    }
  }

  @include xl {
    grid-gap: 3rem;
    padding: 0 0 8rem 0;
    &__projet {
      &__infos {
        &--right {
          grid-column: 7 /13;
        }

        &--left {
          grid-column: 1 / 7;
        }
      }

      &__image__container {
        &--left {
          grid-column: 1 /10;
        }

        &--right {
          grid-column: 4 / 13;
        }
      }

      &__description {
        border-top: 1px transparent !important;
      }
    }
  }

  @include lg {
    grid-gap: 0;
    &__projet {
      &__infos {
        &--right {
          grid-column: 5 / 13;
        }

        &--left {
          grid-column: 1 / 9;
        }
      }
    }
  }

  @include mdlg {
    &__projet {
      grid-template-rows: 35rem;
    }
  }

  @include md {
    padding: 0 0 12rem 0;
    &__projet {
      padding: 0 3rem;
      grid-template-rows: 40rem;
      &__infos {
        grid-gap: 2.5rem;
        padding: 4.5rem;
        grid-column: 1 / 13;
        &--right {
          align-items: flex-start;
        }
      }

      &__image {
        filter: grayscale(60%);
      }

      &__image__container {
        grid-column: 1 / 13;
        &--fix {
          &:after {
            background-color: $color--primary--2;
            opacity: 0.9;
          }

          &:hover:after {
            opacity: 0.9;
          }

          &:hover .work__projet__image {
            filter: grayscale(60%);
          }

          &:hover ~ .technologie {
            filter: none;
          }
        }
      }

      &__description {
        padding: 0;
        background-color: transparent;
        box-shadow: none;
      }

      &__title > .work__projet__link {
        margin-top: 1px;
      }
    }
  }

  @include sm {
    grid-gap: 3rem;
    &__projet {
      grid-template-rows: min-content;

      &__image {
        &__container {
          &--fix {
            position: static;
          }
        }
      }
    }
  }

  @include ssm {
    &__projet {
      &__infos {
        padding: 4.5rem 3rem;
      }
    }
  }
}

.about {
  padding: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, minmax(2rem, 11rem));
    grid-template-rows: 47rem;
  }

  &__infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    grid-gap: 1rem;
    margin-right: -2rem;
    z-index: 4;
  }

  &__title {
    z-index: 2;

    color: $color--tertiary--4;

    font-family: 'Ikaros';
    line-height: 95%;
    font-size: 3.5rem;
    // word-spacing: rem;
    font-weight: 300;

    &__span {
      color: $color--secondary;
    }
  }
  &__image {
    grid-column: 7 / 12;
    grid-row: 1 / 2;
    width: 100%;
    position: relative;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $color--primary;
      opacity: 0.5;
      z-index: 3;
      transition: all 0.6s;
    }
  }

  &__description {
    padding: 3rem;
    background-color: $color--primary--2;
    color: rgb(198, 204, 224);

    font-family: 'Ikaros';
    z-index: 2;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 5px;
  }

  @include xl {
    &__infos {
      grid-column: 1 / 8;
    }
    &__image {
      grid-column: 7 / 13;
    }
  }

  @include md {
    padding: 0 0 8rem 0;
    &__container {
      padding: 3rem;
      grid-template-rows: max-content;
      grid-row-gap: 2rem;
    }
    &__infos {
      grid-column: 1 / 13;
      grid-row: 1 / 2;
      margin-right: 0;
    }

    &__image {
      height: 30rem;
      grid-row: 2 / 3;
      grid-column: 4 / 10;
      position: relative;
      &:before {
        position: absolute;
        content: '';
        top: 45%;
        left: -10%;
        height: 40%;
        width: 140%;
        background-color: $color--primary--2;
      }
    }
  }

  @include ssm {
    &__image {
      grid-column: 3 / 11;
      &:before {
        left: -20%;
        width: 135%;
      }
    }
  }
}

.contact {
  padding: 12rem 0 25rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  grid-gap: 1.8rem;

  &__description {
    font-size: 1.8rem;
    text-align: center;
    max-width: 55rem;
    // background-color: $color--primary--2;
    color: rgb(160, 168, 194);

    font-family: 'Ikaros';
    z-index: 2;

    border-radius: 5px;
    margin-bottom: 3rem;
  }

  &__title {
    z-index: 2;
    margin-left: -2rem;
    margin-bottom: 1.3rem;

    color: $color--tertiary--4;

    font-family: 'Milgran';
    line-height: 95%;
    font-size: clamp(3rem, 5vw, 4.3rem);

    font-weight: 300;
    letter-spacing: -0.15rem;

    position: relative;

    &::after {
      position: absolute;
      content: '';
      bottom: -8px;
      left: 80%;
      width: 25%;
      height: 60%;
      border-bottom: 1px solid $color--quaternary;
      border-right: 1px solid $color--quaternary;
    }

    &__span {
      color: $color--secondary;
      // font-size: 5rem;
    }
  }

  @include md {
    padding: 10rem 3rem 20rem 3rem;
    grid-gap: 0.5rem;
  }
}
